<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <title>Kishore Resume</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        width: 70vw;
        margin: 20px auto;
      }
      h1{
        font-size: 55px;
        color: #05aefc;
        margin-bottom: 20px;
      }
      h1,
      h3 {
        text-align: center;
      }
      .details {
        display: flex;
        justify-content: space-between;
      }
      h3 {
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
      }
      .left-side {
        width: 50%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border-right: 1px solid;
        margin: 15px 15px;
      }
      .left-side .contacts{
        line-height: 25px;
      }
      .left-side .skills ul {
      
        margin: 0px 20px;
        line-height: 25px;
        
      }
      .left-side .contacts div a {
        text-decoration: none;
        color: #2151b8;
        transition: 0.8s;
        
      }
      .left-side .contacts div a:hover {
        text-decoration: underline;
        color: rgb(4, 0, 255);
        font-weight: 700;
      }
      .righht-side {
        width: 50%;
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      h2 {
        font-size: 30px;
        color: #05aefc;
        margin-bottom: 20px;
        text-decoration: underline 1px;
      }
      p{
        font-size: 17px;
        word-spacing: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>KISHORE</h1>
    <h3>Resume</h3>
    <div class="details">
      <div class="left-side">
        <div class="contacts">
          <h2>Contact</h2>

          <div>
            <i class="fa-regular fa-envelope"></i>
            <a href="https://www.gmail.com">kishoredhanaraj118@gamil.com</a>
          </div>
          <div>
            <i class="fa-brands fa-github"></i>
            <a href="https://www.github.com">KishoreDhanaraj</a>
          </div>
          <div>
            <i class="fa-brands fa-linkedin"></i>
            <a href="https://www.linkedin.com">Kishore Dhanaraj</a>
          </div>
        </div>
        <div class="skills">
          <h2>SKILLS</h2>
          <ul>
            <li>Html,Css,JavaScript</li>
            <li>MySql</li>
            <li>Core Java</li>
            <li>J2EE</li>
          </ul>
        </div>
        <div class="edu">
          <h2>Education</h2>
          <b> BE - Mechanical </b>
          <p>Anna University</p>
          <p>2017-2021</p>
        </div>
      </div>
      <div class="righht-side">
        <div class="about">
          <h2>ABOUT</h2>
          <p>
            To get an opportunity where i can make the best of my potential and
            contribute to the organization's growth.
          </p>
        </div>
        <div class="experince">
          <h2>WORK EXPERIENCE</h2>
          <b>Rane(madras)LTD - Jan 2022 to Feb 2023</b>
          <p>
            Quality Assurance Engineer in Domestic segment handling products
            like tie rod and drag link
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
